{
  "name": "@bitpas/gatsby-plugin-seo",
  "description": "Gatsby plugin providing drop-in support for react-helmet-async with global configuration via gatsby-config.js",
  "version": "0.3.3",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react-helmet",
    "seo"
  ],
  "author": "Ryan Todd Garza <ryantoddgarza@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "gatsby-browser.js",
    "lib",
    "src"
  ],
  "homepage": "https://github.com/bitpas/bitpas/tree/main/packages/gatsby-plugin-seo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpas/bitpas.git",
    "directory": "packages/gatsby-plugin-seo"
  },
  "bugs": {
    "url": "https://github.com/bitpas/bitpas/issues"
  },
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc",
    "clean": "rm -rf lib/",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "gatsby": "^3.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9"
  },
  "peerDependencies": {
    "gatsby": "^3",
    "react": "^17",
    "react-dom": "^17",
    "react-helmet-async": "^1"
  }
}
