{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "lib"
  },
  "include": ["src"]
}
